# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C11#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\..\voip\headers#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\..\voip\build#

# 
# Build lab6.exe.
# 
lab6.exe: \
	output\lab6.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build lab6.obj.
# 
output\lab6.obj: \
	lab6.c \
	BitArray.h \
	Graph.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
