# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gd #
ASFLAGS = -AIA32 -Gd #
RCFLAGS = -r#
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\..\voip\headers#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\..\voip\build#

# 
# Build lab5.exe.
# 
lab5.exe: \
	output\lab5.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build lab5.obj.
# 
output\lab5.obj: \
	lab5.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
